body{
  font-family: verdana sans-serif;
  background-color: #e6e6e6;
  margin: 0;
}
.icon{
  width: 30px;
  height:30px;
  border-radius: 30px;
  margin:5px;
}
h1{
  font-family: 'Pacifico', cursive;
  font-size: 2rem;
  float: right;
  color: maroon;
}
h2{
  text-align: center;
  color: #006666;

}

img{
  width: 300px;
  height:200px;
}

.nav-container{
  display:grid;
  grid-template-columns: 1fr 2fr;
  background-color: white;
  position:fixed;
  min-width: 100%;
}



ul{
  list-style-type: none;
  text-align: right;

}
li,a{
  text-decoration: none;
  color:maroon;

}
li{
  display: inline-block;
  margin:10px;
}
.banner-container{
  min-height: 100vh;
  min-height: 100vh;
  background: linear-gradient(rgba(190, 245, 245, 0.5), rgba(0, 0, 0, 0.7)), url("images/pic4.jpg") ;
  background-position: center;
  display: grid;
  align-items: center;
  margin-bottom: 30px;

}
.banner{
  font-size: 50px;
  color: white;
  text-align: center;
}
.banner-paragraph{
  font-family: 'Anton', sans-serif;
  margin-top: 0;
}
.about-container{
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-top:30px;
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
}
.about-image{
  /*background-image: url("images/pic5.jpg");
  background-position: center;
  background-size: cover;*/
}
.image{
  width: 300px;
  height: 300px;
  border-radius: 300px;

}
.about-info{
  text-align: center;
}
.card-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 30px;
}
.card{
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.21);
}
.gallery-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.gallery{
  margin:5px;
}
.footer-container{
  background-color: #4d0000;
;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  margin-top:30px;
}
.form{
  margin: 20px;
}
